# MineKotlin-Generator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/gabrieltk/mkscaffold/cli/: CommandLine.kt
src/main/kotlin/me/gabrieltk/mkscaffold/templates/: CommandLine.kt  PaperPlugin.kt
src/main/kotlin/me/gabrieltk/mkscaffold/templates/server/: PaperPlugin.kt  ProjectTemplate.kt  WaterfallPlugin.kt
src/main/kotlin/me/gabrieltk/mkscaffold/utils/: TemplateLoops.kt
