plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "org.jetbrains.kotlin.kapt" version "1.3.71"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = "me.gabrieltk.mkscaffold.cli.CommandLineKt"
group 'me.gabrieltk.mkscaffold'
version '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/juanchosaravia/autodsl" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kotlin-inquirer:kotlin-inquirer:v0.0.2-alpha'
    implementation 'com.github.ajalt:mordant:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api "com.juanchosaravia.autodsl:annotation:0.0.9"
    kapt "com.juanchosaravia.autodsl:processor:0.0.9"
}
//build.finalizedBy shadowJar
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}